{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug info",
            "program": "${workspaceFolder}/target/debug/bcr2kosc.exe",
            "args": ["-vvv", "info", "Focusrite USB MIDI", "Focusrite USB MIDI", "1"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "rust: cargo build",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug find",
            "program": "${workspaceFolder}/target/debug/bcr2kosc.exe",
            "args": ["-vvv", "find", "--delay=32000", "Focusrite USB MIDI", "Focusrite USB MIDI"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "rust: cargo build",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug serve",
            "program": "${workspaceFolder}/target/debug/bcr2kosc.exe",
            "args": ["-vvv", "serve", "Focusrite USB MIDI", "Focusrite USB MIDI", "127.0.0.1:9823", "127.0.0.1:8823"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "rust: cargo build",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug listen",
            "program": "${workspaceFolder}/target/debug/bcr2kosc.exe",
            "args": ["listen", "Focusrite USB MIDI"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "rust: cargo build",
        },
    ]
}